@import "bootstrap/variables"
$footer-height: 60px
$environment-notice-height: 28px
$navbar-default-bg: #444444
$brand-primary: #1c467c
$navbar-default-color: #c7c7c7
$navbar-default-link-color: #FFFFFF
$navbar-default-link-active-bg: #1c467c
$navbar-default-link-active-color: #FFFFFF
$navbar-default-brand-color: #FFFFFF
$navbar-default-link-hover-color: #FFFFFF
$navbar-default-brand-hover-color: #FFFFFF
$navbar-default-brand-hover-bg: #0165B3
